APP_HOST=https://api.dev.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.dev.platform.pagopa.it
valid_broker=XX
valid_broker_with_no_station=XY
invalid_broker=XZ
valid_ci=XX
valid_ci_with_no_station=XY
invalid_ci=XZ
include_debug_logs=true
