APP_HOST=https://api.dev.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
include_debug_logs=true
