APP_HOST=https://api.dev.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.dev.platform.pagopa.it
valid_broker=11111111111
valid_broker_with_no_station=00000000001
invalid_broker=00000000000
valid_ci=09633951000
valid_ci_with_no_station=80007580279
invalid_ci=00000000001
station_related_to_broker=11111111111_01
station_related_to_ci=11111111111_01
include_debug_logs=true
