APP_HOST=https://api.dev.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.dev.platform.pagopa.it
valid_broker=11111111111
valid_broker_with_no_station=20000000002
invalid_broker=00000000000
valid_ci=02020202020
valid_ci_with_no_station=80007580279
invalid_ci=00000000001
valid_pspbroker=WFESP
valid_pspbroker_with_no_channel=123456765323
invalid_pspbroker=10000000000
station_related_to_broker=11111111111_01
station_related_to_ci=90000000001_01
channel_related_to_pspbroker=WFESP_01_LS
service_for_segregationcodes=PortaleRTServer
include_debug_logs=true
