APP_HOST=https://api.uat.platform.pagopa.it/apiconfig-selfcare-integration/v1
APICONFIG_HOST=https://api.uat.platform.pagopa.it/apiconfig/auth/api/v1

# Data and setting configuration
host_header=api.uat.platform.pagopa.it
valid_broker=97900660586
valid_broker_with_no_station=RAIntPA
invalid_broker=11111111111
valid_ci=80007580279
valid_ci_with_no_station=22222222222
invalid_ci=80007580280
valid_pspbroker=LU30726739
valid_pspbroker_with_no_channel=TSPIntPSP
invalid_pspbroker=00000000000
station_related_to_broker=97900660586_01
station_related_to_ci=80007580279_04
channel_related_to_pspbroker=LU30726739_01
include_debug_logs=false
