ENV=docker
APP_LOGGING_LEVEL: 'DEBUG'
DEFAULT_LOGGING_LEVEL: 'INFO'
CORS_CONFIGURATION: '{"origins": ["*"], "methods": ["*"]}'
SPRING_DATASOURCE_URL: 'jdbc:oracle:thin:@oracle-db-12c:1521:ORCLCDB'
SPRING_DATASOURCE_USERNAME: 'NODO4_CFG'
SPRING_DATASOURCE_PASSWORD: 'NODO4_CFG'
