WEBSITE_SITE_NAME=pagopaapiconfigselfcareintegration
APPLICATIONINSIGHTS_CONNECTION_STRING=ai-d-connection-string
APPLICATIONINSIGHTS_ROLE_NAME=pagopa-api-config-selfcare-integration
ENV=azure-dev
APP_LOGGING_LEVEL=DEBUG
DEFAULT_LOGGING_LEVEL=INFO
SPRING_DATASOURCE_USERNAME=NODO4_CFG
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@db-nodo-pagamenti.d.db-nodo-pagamenti.com:1522/NDPSPCT_PP_NODO4_CFG
SPRING_DATASOURCE_DRIVER=oracle.jdbc.OracleDriver
DB_CONFIG_DRIVER=oracle.jdbc.OracleDriver
DATABASE_SCHEMA=NODO4_CFG
SPRING_JPA_DB_PLATFORM=org.hibernate.dialect.Oracle12cDialect
SPRING_DATASOURCE_PASSWORD=NODO4_CFG
